<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Tasks</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3367D6">
    <meta name="description" content="Tasks App">
    <link type="text/css" rel="stylesheet" href="/app.css">
    <script src="/app.js" defer></script>
</head>
<body>
<h1>Tasks</h1>
<div id="tasks"></div>
</body>
</html>
